alembic==0.9.8
aniso8601==3.0.0
asn1crypto==0.24.0
attrs==19.3.0
bcrypt==3.1.4
cffi==1.11.5
click==6.7
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.1.4
Django==1.11.27
django-tastypie==0.14.3
enum34==1.1.6
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-Migrate==2.1.1
flask-restplus==0.10.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Testing==0.7.1
functools32==3.2.3.post2
gyp==0.1
idna==2.6
importlib-metadata==1.5.0
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
Mako==1.0.7
MarkupSafe==1.0
marshmallow==2.20.5
mysql-connector-python==2.1.6
mysql-utilities==1.6.4
paramiko==2.0.0
pathlib2==2.3.5
pexpect==4.2.1
pyasn1==0.4.2
pycparser==2.18
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.6.0
pyodbc==4.0.17
pyrsistent==0.15.7
pysqlite==2.7.0
python-dateutil==2.7.0
python-editor==1.0.3
python-mimeparse==1.6.0
pytz==2018.3
pyxdg==0.25
scandir==1.10.0
SecretStorage==2.3.1
six==1.11.0
SQLAlchemy==1.2.5
unity-lens-photos==1.0
virtualenv==15.1.0
Werkzeug==0.14.1
zipp==1.1.0
